{
    "compilerOptions": {
        "target":"es2017",
        "module": "commonjs",
        "sourceMap": true,
        "baseUrl": ".",
        "typeRoots": ["./typings"]
    },
    "include": [
        "./src/**/*"
    ]
}